.user-settings, .company-settings, .apps-settings {
    .tab-content,
    .cs-wrapper,
    .cs-select {
        width: 100%;
        max-width: initial;
        padding: 2rem;

        @media(max-width: $sm-tablet-v) {
            padding: 0.5rem;
        }
    }
    .col {
        padding-left: 5px;
        padding-right: 5px;
    }
    h5 {
        border-bottom: 1px solid rgba(230, 230, 230, 0.7);
        padding-bottom: 10px;
        margin-bottom: 20px;
        margin-top: 20px;
        color: var(--base-color);
        display: flex;
        font-weight: 500;
        font-size: 22px;

        button, a {
            padding: 3px 17px;
            display: flex;
            margin-left: auto;
        }
    }
    .table-responsive {
        margin-bottom: 20px;
        thead {
            background-color: rgba(230, 230, 230, 0.7);
            // color: white !important;
        }
    }
    @media(max-width: $sm-tablet-v) {
        .card.flex-md-row {
            .nav-tabs-simple {
                display: flex;
                align-items: center;
                flex-direction: row;
                border-bottom: 1px solid rgba(0,0,0,.1);
            }
            .nav-tabs-simple > li > a::after {
                left: 0;
                width: 0 !important;
                height: 3px !important;
                top: initial !important;
            }
            .nav-tabs-simple > li > a:hover::after, .nav-tabs-simple > li > a.active::after {
                width: 100% !important;
            }
            .nav-tabs ~ .tab-content {
                border-left: 0;
            }
        }
    }
}
